 <!--
Design by Bryant Smith
http://www.bryantsmith.com
http://www.aszx.net
email: template [-at-] bryantsmith [-dot-] com
Released under Creative Commons Attribution 2.5 Generic.  In other words, do with it what you please; but please leave the link if you'd be so kind :)

Name       : Simple!
Description: Top naviagation (main), and right naviagation (secondary) with main content in left column
Version    : 1.0
Released   : 20081009
-->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Simple Factorial by Bryant Smith</title>
</head>

<body>
  <div id="main">
  	<h1>Simple Factorial</h1>
  	<div id="header">
    	<a href="#">Home</a>
        <a href="#">Web Design</a>
        <a href="#">Portfolio</a>
        <a href="#">About us</a>
        <a href="#">Mathematics</a>
        <a href="#">Contact Us</a>
    </div>
    <div id="contentColumn">
		
  <!-- This is an entry, copy and paste it to create a new one -->      
    <h2>Simple!</h2>
        <div class="divider"></div>
        <p>Simple Factorial is the same as Simple * Simple-1 * Simple-2 * Simple-3 ; or in other words, a whole lot of simple. This template is meant to be really simple to use, and really simple to naviagate. It should also do well with search engines for that reason.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dapibus elementum dui. Mauris feugiat cursus urna. Suspendisse non turpis at purus vulputate vehicula. Nullam sagittis imperdiet turpis. Nunc posuere ornare dui.  </p>
  <!-- This is an entry, copy and paste it to create a new one -->
  
  
    <!-- This is an entry, copy and paste it to create a new one -->      
    <h2>Simple!</h2>
        <div class="divider"></div>
        <p>Simple Factorial is the same as Simple * Simple-1 * Simple-2 * Simple-3 ; or in other words, a whole lot of simple. This template is meant to be really simple to use, and really simple to naviagate. It should also do well with search engines for that reason.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dapibus elementum dui. Mauris feugiat cursus urna. Suspendisse non turpis at purus vulputate vehicula. Nullam sagittis imperdiet turpis. Nunc posuere ornare dui.  </p>
  <!-- This is an entry, copy and paste it to create a new one -->
  
  
    <!-- This is an entry, copy and paste it to create a new one -->      
    <h2>Simple!</h2>
        <div class="divider"></div>
        <p>Simple Factorial is the same as Simple * Simple-1 * Simple-2 * Simple-3 ; or in other words, a whole lot of simple. This template is meant to be really simple to use, and really simple to naviagate. It should also do well with search engines for that reason.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dapibus elementum dui. Mauris feugiat cursus urna. Suspendisse non turpis at purus vulputate vehicula. Nullam sagittis imperdiet turpis. Nunc posuere ornare dui.  </p>
  <!-- This is an entry, copy and paste it to create a new one -->
 
        
  </div>

  <div id="navColumn">
		<div class="subHeader"><h3>Popular Articles</h3></div>
            <ul>
                <li><a href="#">How to design</a></li>
                <li><a href="#">What is WYSIWYG</a></li>
                <li><a href="#">How to SEO</a></li>
                <li><a href="#">XHTML 1.0 Strict</a></li>
                <li><a href="#">Why use a computer</a></li>
                <li><a href="#">What the hell</a></li>
            </ul>

  

		<div class="subHeader"><h3>Some Friends</h3></div>
            <ul>
                <li><a href="#">John's Blog</a></li>
                <li><a href="#">Bryant Smith</a></li>
                <li><a href="#">Richie Johnson</a></li>
                <li><a href="#">Ericka's Vlog</a></li>
                <li><a href="#">Justin Ramos' site</a></li>
                <li><a href="#">Vi Chin Home</a></li>
            </ul>

  

		<div class="subHeader"><h3>External Links</h3></div>
            <ul>
                <li><a href="#">Google</a></li>
                <li><a href="#">Digg</a></li>
                <li><a href="#">Yahoo</a></li>
                <li><a href="#">ASZX</a></li>
                <li><a href="#">Reddit</a></li>
            </ul>

  

		<div class="subHeader"><h3>Advertisers</h3></div>
            <ul>
                <li><a href="#">Sold</a></li>
                <li><a href="#">Selling</a></li>
                <li><a href="#">Ten dollars</a></li>
            </ul>
  </div>
  
  
</div>
<!-- Please leave the link(s) in the footer, but please do modify it in any other way you please -->
        <div id="footer"><a href="http://www.aszx.net">web development</a> by <a href="http://www.bryantsmith.com">bryant smith</a></div>
</body>
</html>
